<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Your Plan</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>

<table>
    <tr>
        <th>Choose your plan</th>
        <th>starter</th>
        <th>econom</th>
        <th>standart</th>
        <th>professional</th>
    </tr>
    <tr>
        <td></td>
        <td>$10</td>
        <td>$30</td>
        <td>$59</td>
        <td>$99</td>
    </tr>
    <tr>
        <td>Amount of space</td>
        <td>20GB</td>
        <td>40GB</td>
        <td>110GB</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>Bandwidth per month</td>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
    </tr>
    <tr>
        <td>Email accounts</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>MySQL databases</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>25h support</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>Support tickets per month</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
    </tr>
    <tr>
        <td></td>
        <td><button>START</button></td>
        <td><button>START</button></td>
        <td><button>START</button></td>
        <td><button>START</button></td>
    </tr>
</table>

</body>
</html>
